<!DOCTYPE html>
<!-- Kenneth Quiggins, April 8, 2022 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles08.css">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Course Schedule</caption>
        <thead>
            <tr>
                <th rowspan="2">Class</th>
                <th colspan="3">Term</th>
            </tr>
            <tr>
                <th>Fall</th>
                <th>Spring</th>
                <th>Summer</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- Row 1 -->
                <td>Webpage Design</td>
                <td>MW 11:00 - 12:15pm</td>
                <td>TR 12:30 - 1:45pm</td>
                <td>Online</td>
            </tr>
            <tr> <!-- Row 2 -->
                <td>Javascript</td>
                <td>M 5:00 - 7:45pm</td>
                <td>T 11:00 - 12:15pm</td>
                <td>Hybrid</td>
            </tr>
            <tr> <!-- Row 3 -->
                <td>Advanced Webpage Design</td>
                <td>R 5:00 - 7:45pm</td>
                <td>T 7:00 - 9:45pm</td>
                <td>Online</td>
            </tr>
            <tr> <!-- Row 4 -->
                <td>Introduction to Programming</td>
                <td>TR 2:00 - 3:15pm</td>
                <td>MW 2:00 - 3:15pm</td>
                <td>Not Available</td>
            </tr>
            <tr> <!-- Row 5 -->
                <td>Graphic Design</td>
                <td>M 5:00 - 7:45pm</td>
                <td>W 7:00 - 9:45pm</td>
                <td>Not Available</td>
            </tr>
        </tbody>
    </table>
</body>
</html>