<!DOCTYPE html>
<!-- 
	Group Members: Jamal Williams, Eric Jones, Laura Smith, Sofia Perez
	File Name: index.html
	Today's Date: May 7, 2021
 -->
<html lang="en">
<head>
	<title>Student Happenings: Home</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Playfair+Display:900&display=swap" rel="stylesheet">
</head>
<body>
	<div id="container">
		<header>
			<h1>Student Happenings</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="clubs.html">Clubs</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<!-- Use the main element to add main content to the webpage -->
		<main>
			
			<div id="welcome">
				
				<div id="column1">
					<img src="images/group-of-students.jpg" alt="group of students standing" class="round" id="pic1">
				</div>
				
				<div id="column2">
					<p>Welcome to Student Happenings! This website was created to inform students about various clubs and events at our school.</p>

					<p>Interested in joining a club? We have several club membership opportunities. <span class="action">See our Clubs page</span> for more information.</p>

					<p>Looking for social events or other activities to help you land your first job? <span class="action">Visit our Events page</span> for more information.</p>
				</div>
			</div>
		
		</main>
		
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:contact@studenthap.net">contact@studenthap.net</a></p>
			<p><a href="https://phsc.edu/" target="_blank">Pasco-Hernando State College</a></p>
		</footer>
	</div>	
</body>
</html>